### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [124]:
# Dependencies and Setup
import pandas as pd
from IPython.display import display

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [125]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [126]:
#Calculate the total number of schools
total_number_schools_df = len(school_data_complete["School ID"].unique())
total_number_schools_df

15

In [127]:
#Calculate the total number of students
total_number_students_df = len(school_data_complete["Student ID"].unique())
total_number_students_df

39170

In [128]:
#Calculate the total budget
total_budget_df = sum(school_data_complete["budget"].unique())
total_budget_df

24649428

In [129]:
#Calculate the average math score
average_math_score_df = school_data_complete["math_score"].mean()
average_math_score_df

78.98537145774827

In [130]:
#Calculate the average reading score
average_reading_score_df = school_data_complete["reading_score"].mean()
average_reading_score_df

81.87784018381414

In [131]:
#Calculate the percentage of students with a passing math score (70 or greater)
pass_math_df = school_data_complete.query('math_score >= 70')['School ID'].count()/ total_number_students_df * 100
pass_math_df

74.9808526933878

In [132]:
pass_reading_df = school_data_complete.query('reading_score >= 70')['School ID'].count()/ total_number_students_df * 100
pass_reading_df

85.80546336482001

In [133]:
#Calculate the percentage of students who passed math and reading (% Overall Passing)
overall_passing = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)]['student_name'].count()/total_number_students_df*100
overall_passing

65.17232575950983

In [134]:
#Create a dataframe to hold the above results
District_summary = pd.DataFrame({"Total Schools": [total_number_schools_df],
                        "Total Students": [total_number_students_df],
                        "Total Budget": [total_budget_df],
                       "Average Math Score": [round(average_math_score_df,2)],
                       "Average Reading Score": [round(average_reading_score_df,2)],
                       "% Passing Math": [round(pass_math_df,2)],
                       "% Passing Reading": [round(pass_reading_df,2)],
                       "Overall Passing": [overall_passing]})
District_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing
0,15,39170,24649428,78.99,81.88,74.98,85.81,65.172326

In [135]:
#Optional: give the displayed data cleaner formatting
# List all the columns in the table

District_summary_table = pd.DataFrame(District_summary)

District_summary_table ["Total Students"] = District_summary_table ["Total Students"].map("{:,}".format)
District_summary_table ["Total Budget"] = District_summary_table ["Total Budget"].map("${:,.2f}".format)
District_summary_table ["Average Math Score"] = District_summary_table ["Average Math Score"].map("{:,.2f}%".format)
District_summary_table ["Average Reading Score"] = District_summary_table ["Average Reading Score"].map("{:,.2f}%".format)
District_summary_table ["% Passing Math"] = District_summary_table ["% Passing Math"].map("{:,.2f}%".format)
District_summary_table ["% Passing Reading"] = District_summary_table ["% Passing Reading"].map("{:,.2f}%".format)
District_summary_table ["Overall Passing"] = District_summary_table ["Overall Passing"].map("{:,.2f}%".format)

District_summary_table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing
0,15,"39,170","$24,649,428.00",78.99%,81.88%,74.98%,85.81%,65.17%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [136]:
#School data complete

school_data_complete["pass_reading_df"] = school_data_complete["reading_score"] >= 70
school_data_complete["pass_math_df"] = school_data_complete["math_score"] >= 70


school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,pass_reading_df,pass_math_df
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,False,True
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,True,False
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,True,False
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,True,True
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,True,True
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,True,True
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,True,True
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,True,True

In [143]:
# Group by school name

school_name = school_data_complete.groupby(["school_name"]).mean()

school_name ["Per Student Budget"] = school_name["budget"]/school_name["size"]
school_name ["% Passing Math"] = round(school_name["pass_math_df"]*100,2)
school_name ["% Passing Reading"] = round(school_name["pass_reading_df"]*100,2)
school_name ["% Overall Passing"] = ((average_math_score_df + average_reading_score_df)/2)

#overall_passing["% Overall Passing"]  = school_name[(school_name['math_score'] >= 70) & (school_name['reading_score'] >= 70)]['student_name'].count()/total_number_students_df*100
#overall_passing

school_name

,Student ID,reading_score,math_score,School ID,size,budget,pass_reading_df,pass_math_df,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0,0.819333,0.666801,628.0,66.68,81.93,80.431606
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0,0.970398,0.941335,582.0,94.13,97.04,80.431606
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0,0.807392,0.659885,639.0,65.99,80.74,80.431606
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0,0.792990,0.683096,644.0,68.31,79.30,80.431606
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0,0.971390,0.933924,625.0,93.39,97.14,80.431606
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0,0.808630,0.667530,652.0,66.75,80.86,80.431606
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0,0.962529,0.925059,581.0,92.51,96.25,80.431606
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0,0.813164,0.656839,655.0,65.68,81.32,80.431606
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0,0.812224,0.660576,650.0,66.06,81.22,80.431606
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0,0.959459,0.945946,609.0,94.59,95.95,80.431606
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0,0.802201,0.663666,637.0,66.37,80.22,80.431606
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0,0.958546,0.938671,600.0,93.87,95.85,80.431606
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0,0.973089,0.932722,638.0,93.27,97.31,80.431606
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0,0.965396,0.938677,578.0,93.87,96.54,80.431606
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0,0.966111,0.933333,583.0,93.33,96.61,80.431606

In [144]:
# Merge to collect information

school_data_summary = pd.merge(school_name, school_data, how="left", on=["school_name", "school_name"])
del school_data_summary['size_y']
del school_data_summary['budget_y']
del school_data_summary['Student ID']
del school_data_summary['School ID_x']

school_data_summary

,school_name,reading_score,math_score,size_x,budget_x,pass_reading_df,pass_math_df,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing,School ID_y,type
0,Bailey High School,81.033963,77.048432,4976.0,3124928.0,0.819333,0.666801,628.0,66.68,81.93,80.431606,7,District
1,Cabrera High School,83.975780,83.061895,1858.0,1081356.0,0.970398,0.941335,582.0,94.13,97.04,80.431606,6,Charter
2,Figueroa High School,81.158020,76.711767,2949.0,1884411.0,0.807392,0.659885,639.0,65.99,80.74,80.431606,1,District
3,Ford High School,80.746258,77.102592,2739.0,1763916.0,0.792990,0.683096,644.0,68.31,79.30,80.431606,13,District
4,Griffin High School,83.816757,83.351499,1468.0,917500.0,0.971390,0.933924,625.0,93.39,97.14,80.431606,4,Charter
5,Hernandez High School,80.934412,77.289752,4635.0,3022020.0,0.808630,0.667530,652.0,66.75,80.86,80.431606,3,District
6,Holden High School,83.814988,83.803279,427.0,248087.0,0.962529,0.925059,581.0,92.51,96.25,80.431606,8,Charter
7,Huang High School,81.182722,76.629414,2917.0,1910635.0,0.813164,0.656839,655.0,65.68,81.32,80.431606,0,District
8,Johnson High School,80.966394,77.072464,4761.0,3094650.0,0.812224,0.660576,650.0,66.06,81.22,80.431606,12,District
9,Pena High School,84.044699,83.839917,962.0,585858.0,0.959459,0.945946,609.0,94.59,95.95,80.431606,9,Charter
10,Rodriguez High School,80.744686,76.842711,3999.0,2547363.0,0.802201,0.663666,637.0,66.37,80.22,80.431606,11,District
11,Shelton High School,83.725724,83.359455,1761.0,1056600.0,0.958546,0.938671,600.0,93.87,95.85,80.431606,2,Charter
12,Thomas High School,83.848930,83.418349,1635.0,1043130.0,0.973089,0.932722,638.0,93.27,97.31,80.431606,14,Charter
13,Wilson High School,83.989488,83.274201,2283.0,1319574.0,0.965396,0.938677,578.0,93.87,96.54,80.431606,5,Charter
14,Wright High School,83.955000,83.682222,1800.0,1049400.0,0.966111,0.933333,583.0,93.33,96.61,80.431606,10,Charter

In [145]:
#Create a dataframe to store the results

school_summary_dataframe = pd.DataFrame({"School Name":  school_data_summary["school_name"],
                                "School Type": school_data_summary["type"],
                               "Total Students":school_data_summary["size_x"],
                               "Total School Budget": school_data_summary["budget_x"],
                               "Per Student Budget":school_data_summary["Per Student Budget"], 
                               "Average Math Score":round(school_data_summary["math_score"],2),
                               "Average Reading Score":round(school_data_summary["reading_score"],2), 
                               "% Passing Math": school_data_summary["% Passing Math"],
                               "% Passing Reading": school_data_summary["% Passing Reading"],
                               "% Overall Passing Rate": school_data_summary["% Overall Passing"]}) 


school_summary_dataframe["Total Students"] = school_summary_dataframe["Total Students"].map("{:,.0f}".format)
school_summary_dataframe["Total School Budget"] = school_summary_dataframe["Total School Budget"].map("${:,.2f}".format)
school_summary_dataframe["Per Student Budget"] = school_summary_dataframe["Per Student Budget"].map("${:,.2f}".format)

school_summary_dataframe

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,80.431606
1,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,80.431606
2,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,80.431606
3,Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,80.431606
4,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,80.431606
5,Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,80.431606
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,80.431606
7,Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,80.431606
8,Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,80.431606
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,80.431606
10,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,80.431606
11,Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,80.431606
12,Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,80.431606
13,Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,80.431606
14,Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,80.431606

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [146]:
#Sort and display the top five schools in overall passing rate

top_five_schools = school_summary_dataframe.sort_values(["% Overall Passing Rate"], ascending=False)
top_five_schools.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,80.431606
1,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,80.431606
2,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,80.431606
3,Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,80.431606
4,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,80.431606

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [147]:
#Sort and display the five worst-performing schools

bottom_five_schools = school_summary_dataframe.sort_values(["% Overall Passing Rate"], ascending=True)
bottom_five_schools.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,80.431606
1,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,80.431606
2,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,80.431606
3,Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,80.431606
4,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,80.431606

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [148]:
# Create a table that lists the average Reading Score for students of each grade level 
# (9th, 10th, 11th, 12th) at each school.

nineth_grade=  school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name").mean()["math_score"]
tenth_grade =  school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name").mean()["math_score"]
eleventh_grade =  school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name").mean()["math_score"]
twelveth_grade=  school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name").mean()["math_score"]

#Combine the series 
math_grade_dataframe = pd.DataFrame({"9th": nineth_grade, "10th":tenth_grade, 
                                     "11th":eleventh_grade, "12th":twelveth_grade})            

#Displayed data cleaner formatting

math_grade_dataframe[["9th","10th","11th","12th"]] = math_grade_dataframe[["9th","10th","11th","12th"]].applymap("{:.2f}".format)

math_grade_dataframe

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [149]:
#Perform the same operations as above for reading scores
#Create a pandas series for each grade. Group each series by school.

nineth_grade=  school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name").mean()["reading_score"]
tenth_grade =  school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name").mean()["reading_score"]
eleventh_grade =  school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name").mean()["reading_score"]
twelveth_grade=  school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name").mean()["reading_score"]

#Combine the series into a dataframe
reading_grade_dataframe = pd.DataFrame({"9th": nineth_grade, "10th":tenth_grade, 
                                     "11th":eleventh_grade, "12th":twelveth_grade})            
#Display data cleaner formatting

reading_grade_dataframe[["9th","10th","11th","12th"]] = reading_grade_dataframe[["9th","10th","11th","12th"]].applymap("{:.2f}".format)

reading_grade_dataframe

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [150]:
# Sample bins.
spending_bins = [0, 584, 630, 645, 675]
group_names = ["<$584", "$585-629", "$630-644", "$645-675"]

# Use 4 reasonable bins to group school spending. 
school_data_summary["Spending Ranges (Per Student)"] = pd.cut(school_data_summary["Per Student Budget"], spending_bins, labels=group_names)

school_spending_grouped = school_data_summary.groupby("Spending Ranges (Per Student)").mean() 

#Remove the unwanted columns as per the sample provided
del school_spending_grouped['size_x']
del school_spending_grouped['budget_x']
del school_spending_grouped['Per Student Budget']
del school_spending_grouped['School ID_y']
del school_spending_grouped['pass_math_df']
del school_spending_grouped['pass_reading_df']


school_spending_grouped

,reading_score,math_score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.933814,83.455399,93.460000,96.610000,80.431606
$585-629,83.155286,81.899826,87.132500,92.717500,80.431606
$630-644,81.624473,78.518855,73.485000,84.392500,80.431606
$645-675,81.027843,76.997210,66.163333,81.133333,80.431606

## Scores by School Size

* Perform the same operations as above, based on school size.

In [151]:
# Sample bins. 
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Use 4 reasonable bins to group school size. 
school_data_summary["School Size"] = pd.cut(school_data_summary["size_x"], size_bins, labels=group_names)
school_data_summary

#group by size_x
school_size_grouped = school_data_summary.groupby("School Size").mean() 
school_size_grouped

#Remove the unwanted columns as per the sample provided
del school_size_grouped['size_x']
del school_size_grouped['budget_x']
del school_size_grouped['Per Student Budget']
del school_size_grouped['School ID_y']
del school_size_grouped['pass_math_df']
del school_size_grouped['pass_reading_df']


school_size_grouped

,reading_score,math_score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.929843,83.821598,93.55000,96.10000,80.431606
Medium (1000-2000),83.864438,83.374684,93.59800,96.79000,80.431606
Large (2000-5000),81.344493,77.746417,69.96375,82.76625,80.431606

## Scores by School Type

* Perform the same operations as above, based on school type

In [152]:
school_type_grouped = school_data_summary.groupby("type").mean()

#Remove the unwanted columns as per the sample provided
del school_type_grouped['size_x']
del school_type_grouped['budget_x']
del school_type_grouped['Per Student Budget']
del school_type_grouped['School ID_y']
del school_type_grouped['pass_math_df']
del school_type_grouped['pass_reading_df']

school_type_grouped

,reading_score,math_score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.896421,83.473852,93.620000,96.586250,80.431606
District,80.966636,76.956733,66.548571,80.798571,80.431606